## nginx/default.conf
server {
  listen 80;

  server_name devserver.earcgroup.xyz;

  root /usr/share/nginx/html;
  index index.html;

  location /static/ {
    root /usr/share/nginx/html/static;
    try_files $uri $uri/ =404; # Ensure proper handling of missing files
  }

  location / {
    try_files $uri /index.html =404;
  }
}